[00:01.82] It don't matter what you're thinking
[00:09.03] It don't matter where your heart is
[00:16.64] Can't you see how i'm sinking
[00:23.64] You're body's where i'm dreaming
[00:28.91] Imagining while i'm waking
[00:32.66] Don't know if i can take it
[00:36.28] Am i close enough to make it
[00:39.96] You know i'll let you fake it
[00:43.79] All my days spent waiting
[00:47.57] Nights i been craving
[00:50.85] All those other boys you're wasting
[00:54.18] Cause you know i'll be there for you
[00:59.34] When my body fails you
[01:04.32] I'll be there for you baby
[01:07.23] When the world can't sustain you
[01:11.58] I'll be there for you baby
[01:14.38] When i can't stay next to you
[01:18.94] I'll be there for you baby
[01:21.96] When my heart breaks for you
[01:26.05] I'll be there for you baby
[01:29.74] I just wanna get close to you
[01:34.20] Near to you
[01:36.26] Breathing in the space between me and you
[01:40.21] Here with you
[01:41.77] But i can't see this over
[01:44.23] Won't even feel this closure
[01:48.28] Lay myself into you
[01:51.81] If you stop being colder
[01:56.24] Imagining while i'm waking
[01:59.72] Don't know if i can take it
[02:03.61] Am i close enough to make it
[02:07.26] You know i'll let you fake it
[02:11.06] All my days spent waiting
[02:14.65] Nights i been craving
[02:18.11] All those other boys you're wasting
[02:21.47] Cause you know i'll be there for you
[02:58.02] Honey i can taste your kiss
[03:03.89] I don't wanna wake from this
[03:53.93] I wish