[00:01.59] I think you're pretty
[00:02.03] Without any makeup on
[00:03.98] I think you're funny
[00:05.35] When you tell the punchline wrong
[00:07.42] I knew you got me
[00:08.71] So you let your walls come down, down
[00:27.21] 
[00:14.62] Before you met me
[00:15.99] I was alright, but things
[00:18.17] Were kinda heavy
[00:19.45] You brought me to life
[00:20.74] Now every February
[00:22.91] You'll be my Valentine, Valentine
[00:39.41] 
[00:27.55] Let's just talk all through the night
[00:31.00] There's no need to rush
[00:34.58] We can dance, until we die
[00:38.36] You and I, will be young forever
[00:54.36] 
[00:42.68] You make me feel
[00:44.64] Like I'm livin' a
[00:46.08] Teenage dream
[00:48.12] The way you turn me on
[00:49.65] I can't sleep
[00:51.76] Let's run away and
[00:52.81] Don't ever look back,
[00:54.35] Don't ever look back
[01:04.35] 
[00:56.55] My heart stops
[00:58.63] When you look at me
[01:00.18] Just one touch
[01:02.14] Now baby I believe
[01:03.79] This is real
[01:05.72] So take a chance and
[01:06.85] Don't ever look back,
[01:08.48] Don't ever look back
[01:18.48] 
[01:10.35] When you're around me,
[01:13.73] Life's like a movie scene
[01:15.93] I wasn't happy,
[01:17.88] Until you became my queen
[01:19.55] I finally found you,
[01:20.06] My missing puzzle piece
[01:22.57] I'm complete
[01:28.57] 
[01:24.32] Let's just talk all through the night
[01:27.51] There's no need to rush
[01:30.91] We can dance, until we die
[01:34.94] You and I, will be young forever
[01:50.94] 
[01:38.86] You make me feel
[01:41.02] Like I'm livin' a
[01:42.52] Teenage dream
[01:44.53] The way you turn me on
[01:45.91] I can't sleep
[01:48.17] Let's run away and
[01:49.12] Don't ever look back,
[01:50.83] Don't ever look back
[02:00.83] 
[01:53.03] My heart stops
[01:55.18] When you look at me
[01:56.45] Just one touch
[01:58.69] Now baby I believe
[02:00.04] This is real
[02:02.29] So take a chance and
[02:03.17] Don't ever look back,
[02:04.98] Don't ever look back
[02:14.98] 
[02:06.68] I'mma get your heart racing
[02:08.41] If that's what you need,
[02:10.24] In this teenage dream tonight
[02:13.37] Let you rest your head on me,
[02:15.56] If that's what you need,
[02:17.26] In this teenage dream tonight, tonight, tonight
[02:21.81] Tonight
[02:25.31] 
[02:23.24] You make me feel
[02:27.13] Like I'm livin' a
[02:28.37] Teenage dream
[02:30.41] The way you turn me on
[02:31.75] I can't sleep
[02:33.78] Let's run away and
[02:35.14] Don't ever look back,
[02:36.79] Don't ever look back
[02:46.79] 
[02:38.85] And my heart stops
[02:41.06] When you look at me
[02:42.42] Just one touch
[02:44.58] Now baby I believe
[02:45.97] This is real
[02:47.99] So take a chance and
[02:49.81] Don't ever look back,
[02:50.70] Don't ever look back