[00:03.74] Before you met me, I was alright
[00:06.40] But things were kinda heavy, you brought me to life
[00:10.98] Now every February, you'll be my Valentine
[00:16.27] Valentine
[00:20.77] 
[00:18.32] Let's go all the way tonight
[00:22.33] No regrets, just love
[00:26.32] We can dance until we die
[00:29.91] You and I will be young forever
[00:34.49] You make me feel like I'm living a teenage dream
[00:40.31] The way you turn me on, I can't sleep
[00:45.33] Let's run away and don't ever look back, don't ever look back
[01:15.83] 
[00:50.37] Let's go all the way tonight
[00:54.25] No regrets, just love
[00:57.62] We can dance until we die
[01:02.42] You and I will be young forever
[01:06.58] You make me feel like I'm living a teenage dream
[01:13.09] The way you turn me on, I can't sleep
[01:17.30] Let's run away and don't ever look back, don't ever look back
[01:22.23] I'mma get your heart racing in my skin-tight jeans
[01:27.06] Be your teenage dream tonight
[01:41.56] 
[01:37.66] Yeah! Teenage dream
[01:43.29] You make me feel like I'm living a teenage dream
[01:45.32] The way you turn me on, I can't sleep
[01:48.78] Let's run away and don't ever look back, don't ever look back
[01:56.08] My heart stops when you look at me
[01:59.37] Just one touch, now baby, I believe this is real
[02:05.94] So take a chance and don't ever look back, don't ever look back
[02:37.44] 
[02:11.74] I'ma get your heart racing in my skin-tight jeans
[02:15.94] Be your teenage dream tonight
[02:19.07] Let you put your hands on me in my skin-tight jeans
[02:23.46] Be your teenage dream tonight