[00:09.73] You think I'm pretty
[00:11.98] Without any make-up on
[00:14.35] You think I'm funny when I tell the
[00:17.20] Punch line wrong
[00:18.54] I know you get me
[00:20.40] So I'll let the walls come down, down
[00:38.90] 
[00:29.07] Before you met me I was alright
[00:31.98] But things were kinda heavy
[00:34.38] You brought me to life
[00:36.11] Now every February
[00:45.11] 
[00:37.94] You'll be my valentine, valentine
[00:54.44] 
[00:43.07] Let's go all the way tonight
[00:47.46] No regrets, just love
[00:50.66] We can dance until we die
[00:54.71] You and I, we'll be young forever
[01:02.94] You make me
[01:08.44] 
[01:05.02] Feel like I'm living a
[01:07.07] Teenage Dream
[01:13.57] 
[01:08.91] The way you turn me on
[01:19.91] 
[01:10.85] I can't sleep
[01:12.78] Let's run away
[01:14.23] And don't ever look back
[01:26.23] 
[01:16.30] Don't ever look back
[01:26.30] 
[01:18.25] My heart stops
[01:20.46] When you look at me
[01:22.11] Just one touch
[01:24.28] Now baby I believe
[01:33.28] 
[01:26.17] This is real
[01:28.39] So take a chance
[01:36.39] 
[01:29.31] And don't ever look back
[01:31.00] Don't ever look back
[01:33.82] We drove to Cali and got drunk on the beach
[01:37.29] Got a motel and built a fort
[01:40.26] Out of sheets
[01:46.76] 
[01:41.32] I finally found you
[01:42.83] My missing puzzle piece
[01:46.25] I'm complete
[01:47.80] Let's go all the way tonight
[01:51.71] No regrets, just love
[01:55.04] We can dance until we die
[02:07.54] 
[01:59.00] You and I, we'll be young forever
[02:03.24] You make me
[02:05.22] Feel like I'm living a
[02:06.97] Teenage dream
[02:09.01] The way you turn me on
[02:10.73] I can't sleep
[02:17.23] 
[02:12.82] Let's run away
[02:14.13] And don't ever look back
[02:15.91] Don't ever look back
[02:18.04] My heart stops
[02:20.08] When you look at me
[02:21.70] Just one touch
[02:23.88] Now baby I believe
[02:25.58] This is real
[02:27.45] So take a chance
[02:28.84] And don't ever look back
[02:30.50] Don't ever look back
[02:31.94] I might get your heart racing
[02:34.21] In my skin-tight jeans
[02:36.29] Be your teenage dream tonight
[02:39.25] Let you put your hands on me
[02:41.82] In my skin-tight jeans
[02:43.62] Be your teenage dream tonight
[02:46.64] You make me
[02:50.58] Feel like I'm living a
[02:51.34] Teenage Dream
[02:53.28] The way you turn me on
[02:54.94] I can't sleep
[02:57.04] Let's run away
[02:58.19] And don't ever look back
[03:00.09] Don't ever look back
[03:02.05] My heart stops
[03:04.34] When you look at me
[03:06.01] Just one touch
[03:07.93] Now baby I believe
[03:09.36] This is real
[03:11.35] So take a chance
[03:12.95] And don't ever look back
[03:14.60] Don't ever look back
[03:16.26] I might get your heart racing
[03:18.10] In my skin-tight jeans
[03:20.09] Be your teenage dream tonight
[03:22.96] Let you put your hands on me
[03:26.68] In my skin-tight jeans
[03:28.87] Be your teenage dream
[03:31.02] Tonight, tonight, tonight