[00:04.88] You think I'm pretty without any makeup on
[00:08.42] You think I'm funny when I tell the punch line wrong
[00:12.12] I know you get me, so I let my walls come down, down
[00:18.84] Before you met me
[00:21.35] I was alright, but things were kinda heavy
[00:25.31] You brought me to life, now every February
[00:29.35] You'll be my Valentine, Valentine
[00:45.85] 
[00:34.58] Let's go all the way tonight
[00:39.24] No regrets, just love
[00:43.16] We can dance, until we die
[00:46.86] You and I, will be young forever
[01:02.86] 
[00:51.79] You make me
[00:54.02] Feel like I'm livin' a teenage dream
[00:57.86] The way you turn me on, I can't sleep
[01:01.87] Let's run away and don't ever look back, don't ever look back
[01:07.86] My heart stops
[01:10.16] When you look at me, just one touch
[01:14.11] Now, baby, I believe this is real
[01:18.47] So take a chance and don't ever look back, don't ever look back
[01:49.97] 
[01:24.23] We drove to Cali and got drunk on the beach
[01:28.30] Got a motel and built a fort out of sheets
[01:32.17] I finally found you, my missing puzzle piece
[01:36.96] I'm complete
[01:42.96] 
[01:38.92] Let's go all the way tonight
[01:43.31] No regrets, just love
[01:46.65] We can dance until we die
[01:51.12] You and I, will be young forever
[02:07.12] 
[01:55.78] You make me
[01:58.21] Feel like I'm livin' a teenage dream
[02:02.06] The way you turn me on, I can't sleep
[02:06.38] Let's run away and don't ever look back, don't ever look back
[02:11.70] My heart stops
[02:14.38] When you look at me, just one touch
[02:18.00] Now baby I believe this is real
[02:22.03] So take a chance and don't ever look back, don't ever look back
[02:53.53] 
[02:27.92] I'ma get your heart racing in my skin-tight jeans
[02:32.22] Be your teenage dream tonight
[02:35.98] Let you put your hands on me in my skin-tight jeans
[02:40.51] Be your teenage dream tonight
[02:43.35] (Tonight, tonight, tonight, tonight, tonight, tonight)
[03:10.35] 
[02:51.95] (You make me feel) You make me
[02:56.16] Feel like I'm livin' a teenage dream
[02:59.05] The way you turn me on, I can't sleep
[03:02.78] Let's run away and don't ever look back, don't ever look back (no)
[03:08.22] My heart stops
[03:11.02] When you look at me, just one touch
[03:14.54] Now, baby, I believe this is real (oh)
[03:19.68] So take a chance and don't ever look back, don't ever look back
[03:51.18] 
[03:23.74] I'ma get your heart racing in my skin-tight jeans
[03:28.00] Be your teenage dream tonight
[03:31.23] Let you put your hands on me in my skin-tight jeans
[03:36.03] Be your teenage dream tonight
[03:39.49] (Tonight, tonight, tonight, tonight, tonight, tonight)