[01:00.37] You think I'm pretty, without any make-up on
[01:04.05] You think I'm funny, when I tell the punchline wrong
[01:07.64] I know you get me, so I let my walls come down
[01:12.21] Down
[01:14.21] 
[01:15.05] Before you met me, I was alright
[01:18.10] But things were kind of heavy, you brought me to life
[01:21.88] Now every February, you'll be my Valentine
[01:27.16] Valentine
[01:31.66] 
[01:29.08] Let's go all
[01:31.24] The way tonight
[01:33.18] No regrets
[01:35.02] Just love
[01:36.55] We can dance
[01:38.86] Until we die
[01:40.61] You and I
[01:42.45] Will be young forever
[01:52.95] 
[01:45.05] You make me
[01:46.93] Feel like I'm living a
[01:48.68] Teenage dream
[01:50.74] The way you turn me on
[01:52.59] I can't sleep
[01:54.62] Let's run away and don't ever look back
[01:57.84] Don't ever look back
[02:07.84] 
[01:59.98] My heart stops
[02:02.25] When you look at me
[02:03.83] Just one touch
[02:05.83] Now baby, I believe
[02:07.58] This is real
[02:09.46] So take a chance
[02:10.96] And don't ever look back
[02:12.67] Don't ever look back
[02:22.67] 
[02:30.22] We drove to Cali, and got drunk on the beach
[02:34.01] Got a motel and, built a fort out of sheets
[02:37.71] I finally found you, my missing puzzle piece
[02:42.34] I'm complete
[02:48.34] 
[02:44.36] Let's go all
[02:46.32] The way tonight
[02:48.02] No regrets
[02:49.83] Just love
[02:51.51] We can dance
[02:53.27] Until we die
[02:55.42] You and I
[02:57.33] Will be young forever
[03:07.83] 
[02:59.93] You make me
[03:01.98] Feel like I'm living a
[03:03.65] Teenage dream
[03:05.99] The way you turn me on
[03:07.34] I can't sleep
[03:09.49] Let's runaway and don't ever look back
[03:12.67] Don't ever look back
[03:22.67] 
[03:14.88] My heart stops
[03:17.38] When you look at me
[03:18.70] Just one touch
[03:21.03] Now baby, I believe
[03:22.67] This is real
[03:24.56] So take a chance
[03:25.66] And don't ever look back
[03:27.51] Don't ever look back
[03:37.51] 
[04:14.64] I'ma get your heart racing
[04:16.42] In my skin-tight jeans
[04:18.27] Be your teenage dream tonight
[04:21.42] Let you put your hands on me
[04:23.85] In my skin-tight jeans
[04:25.78] Be your teenage dream tonight
[04:40.28] 
[04:44.53] You make me
[04:47.29] Feel like I'm living a
[04:48.76] Teenage dream
[04:50.76] The way you turn me on
[04:52.41] I can't sleep
[04:54.58] Let's run away and don't ever look back
[04:57.57] Don't ever look back
[05:07.57] 
[04:59.99] My heart stops
[05:02.22] When you look at me
[05:03.70] Just one touch
[05:05.72] Now baby, I believe
[05:07.49] This is real
[05:09.56] So take a chance
[05:10.82] And don't ever look back
[05:12.63] Don't ever look back
[05:22.63] 
[05:14.25] I'ma get your heart racing
[05:16.30] In my skin-tight jeans
[05:18.21] Be your teenage dream tonight
[05:21.44] Let you put your hands on me
[05:23.90] In my skin-tight jeans
[05:25.85] Be your teenage dream tonight
[05:29.02] (Tonight, tonight, tonight...)