[02:16.03] You think I'm pretty, without any make-up on
[02:19.38] You think I'm funny, when I tell the punchline wrong
[02:23.15] I know you get me, so I let my walls come down
[02:27.54] Down
[02:29.54] 
[02:30.40] Before you met me, I was alright
[02:33.29] But things were kind of heavy, you brought me to life
[02:37.12] Now every February, you'll be my Valentine
[02:42.28] Valentine
[02:46.78] 
[02:44.05] Let's go all
[02:46.32] The way tonight
[02:48.11] No regrets
[02:49.12] Just love
[02:51.69] We can dance
[02:53.97] Until we die
[02:55.75] You and I
[02:57.44] Will be young forever
[03:07.94] 
[03:00.01] You make me
[03:02.25] Feel like I'm living a
[03:04.20] Teenage dream
[03:06.08] The way you turn me on
[03:07.86] I can't sleep
[03:09.78] Let's run away and don't ever look back
[03:13.64] Don't ever look back
[03:23.64] 
[04:21.78] My heart stops
[04:22.62] When you look at me
[04:23.25] Just one touch
[04:23.96] Now baby, I believe
[04:24.51] This is real
[04:25.25] So take a chance
[04:25.95] And don't ever look back
[04:27.73] Don't ever look back
[04:37.73] 
[04:28.58] We drove to Cali, and got drunk on the beach
[04:29.84] Got a motel and, built a fort out of sheets
[04:31.09] I finally found you, my missing puzzle piece
[04:31.82] I'm complete
[04:37.82] 
[04:32.54] Let's go all
[04:33.48] The way tonight
[04:34.35] No regrets
[04:35.33] Just love
[04:36.63] We can dance
[04:38.88] Until we die
[04:40.65] You and I
[04:42.75] Will be young forever
[04:53.25] 
[04:45.17] You make me
[04:47.22] Feel like I'm living a
[04:48.91] Teenage dream
[04:50.92] The way you turn me on
[04:52.74] I can't sleep
[04:54.67] Let's runaway and don't ever look back
[04:57.92] Don't ever look back
[05:07.92] 
[05:00.12] My heart stops
[05:02.33] When you look at me
[05:04.01] Just one touch
[05:05.87] Now baby, I believe
[05:07.62] This is real
[05:09.63] So take a chance
[05:11.13] And don't ever look back
[05:12.98] Don't ever look back
[05:22.98] 
[05:31.75] I'ma get your heart racing
[05:32.79] In my skin-tight jeans
[05:34.64] Be your teenage dream tonight
[05:35.99] Let you put your hands on me
[05:37.07] In my skin-tight jeans
[05:39.58] Be your teenage dream tonight
[05:54.08] 
[05:59.38] You make me
[06:15.30] Feel like I'm living a
[06:16.63] Teenage dream
[06:17.97] The way you turn me on
[06:19.36] I can't sleep
[06:20.66] Let's run away and don't ever look back
[06:21.81] Don't ever look back
[06:31.81] 
[06:22.84] My heart stops
[06:23.82] When you look at me
[06:24.77] Just one touch
[06:25.81] Now baby, I believe
[06:26.95] This is real
[06:27.88] So take a chance
[06:28.83] And don't ever look back
[06:29.99] Don't ever look back
[06:39.99] 
[06:31.05] I'ma get your heart racing
[06:31.86] In my skin-tight jeans
[06:32.61] Be your teenage dream tonight
[06:34.68] Let you put your hands on me
[06:35.47] In my skin-tight jeans
[06:36.29] Be your teenage dream tonight
[06:37.11] (Tonight, tonight, tonight...)