[00:04.38] You think I'm pretty without any makeup on
[00:08.30] You think I'm funny when I tell the punch line wrong
[00:12.40] I know you get me, so I let my walls come down, down
[00:20.26] Before you met me
[00:22.03] I was alright, but things were kinda heavy
[00:25.96] You brought me to life, now every February
[00:30.02] You'll be my Valentine, Valentine
[00:46.52] 
[00:35.15] Let's go all the way tonight
[00:39.35] No regrets, just love
[00:43.08] We can dance, until we die
[00:47.47] You and I, will be young forever
[01:03.47] 
[00:52.06] You make me
[00:54.37] Feel like I'm livin' a teenage dream
[00:58.36] The way you turn me on, I can't sleep
[01:02.42] Let's run away and don't ever look back, don't ever look back
[01:08.11] My heart stops
[01:10.45] When you look at me, just one touch
[01:14.34] Now, baby, I believe this is real
[01:18.38] So take a chance and don't ever look back, don't ever look back
[01:49.88] 
[01:24.35] We drove to Cali and got drunk on the beach
[01:28.39] Got a motel and built a fort out of sheets
[01:32.42] I finally found you, my missing puzzle piece
[01:37.38] I'm complete
[01:43.38] 
[01:39.13] Let's go all the way tonight
[01:43.38] No regrets, just love
[01:47.05] We can dance until we die
[01:51.33] You and I, will be young forever
[02:07.33] 
[01:56.07] You make me
[01:58.37] Feel like I'm livin' a teenage dream
[02:02.35] The way you turn me on, I can't sleep
[02:06.36] Let's run away and don't ever look back, don't ever look back
[02:12.06] My heart stops
[02:14.45] When you look at me, just one touch
[02:18.36] Now baby I believe this is real
[02:22.23] So take a chance and don't ever look back, don't ever look back
[02:53.73] 
[02:27.59] I'ma get your heart racing in my skin-tight jeans
[02:31.53] Be your teenage dream tonight
[02:35.05] Let you put your hands on me in my skin-tight jeans
[02:39.64] Be your teenage dream tonight
[02:42.88] (Tonight, tonight, tonight, tonight, tonight, tonight)
[03:09.88] 
[02:51.03] (You make me feel) You make me
[02:54.32] Feel like I'm livin' a teenage dream
[02:58.34] The way you turn me on, I can't sleep
[03:02.40] Let's run away and don't ever look back, don't ever look back (no)
[03:08.18] My heart stops
[03:10.47] When you look at me, just one touch
[03:14.32] Now, baby, I believe this is real (oh)
[03:18.33] So take a chance and don't ever look back, don't ever look back
[03:49.83] 
[03:23.02] I'ma get your heart racing in my skin-tight jeans
[03:27.61] Be your teenage dream tonight
[03:31.09] Let you put your hands on me in my skin-tight jeans
[03:35.61] Be your teenage dream tonight
[03:38.73] (Tonight, tonight, tonight, tonight, tonight, tonight)