[00:04.35] You think I'm pretty without any makeup on
[00:08.32] You think I'm funny when I tell the punch line wrong
[00:12.42] I know you get me, so I let my walls come down, down
[00:20.24] Before you met me
[00:22.08] I was alright, but things were kinda heavy
[00:25.94] You brought me to life, now every February
[00:30.08] You'll be my Valentine, Valentine
[00:46.58] 
[00:35.14] Let's go all the way tonight
[00:39.34] No regrets, just love
[00:43.09] We can dance, until we die
[00:47.49] You and I, will be young forever
[01:03.49] 
[00:52.05] You make me
[00:54.34] Feel like I'm livin' a teenage dream
[00:58.31] The way you turn me on, I can't sleep
[01:02.43] Let's run away and don't ever look back, don't ever look back
[01:08.16] My heart stops
[01:10.45] When you look at me, just one touch
[01:14.35] Now, baby, I believe this is real
[01:18.30] So take a chance and don't ever look back, don't ever look back
[01:49.80] 
[01:24.36] We drove to Cali and got drunk on the beach
[01:28.30] Got a motel and built a fort out of sheets
[01:32.49] I finally found you, my missing puzzle piece
[01:37.36] I'm complete
[01:43.36] 
[01:39.18] Let's go all the way tonight
[01:43.37] No regrets, just love
[01:47.02] We can dance until we die
[01:51.32] You and I, will be young forever
[02:07.32] 
[01:56.07] You make me
[01:58.36] Feel like I'm livin' a teenage dream
[02:02.34] The way you turn me on, I can't sleep
[02:06.36] Let's run away and don't ever look back, don't ever look back
[02:12.01] My heart stops
[02:14.46] When you look at me, just one touch
[02:18.38] Now baby I believe this is real
[02:22.27] So take a chance and don't ever look back, don't ever look back
[02:53.77] 
[02:27.55] I'ma get your heart racing in my skin-tight jeans
[02:31.53] Be your teenage dream tonight
[02:35.04] Let you put your hands on me in my skin-tight jeans
[02:39.60] Be your teenage dream tonight
[02:42.88] (Tonight, tonight, tonight, tonight, tonight, tonight)
[03:09.88] 
[02:51.04] (You make me feel) You make me
[02:54.39] Feel like I'm livin' a teenage dream
[02:58.33] The way you turn me on, I can't sleep
[03:02.48] Let's run away and don't ever look back, don't ever look back (no)
[03:08.11] My heart stops
[03:10.46] When you look at me, just one touch
[03:14.35] Now, baby, I believe this is real (oh)
[03:18.36] So take a chance and don't ever look back, don't ever look back
[03:49.86] 
[03:23.02] I'ma get your heart racing in my skin-tight jeans
[03:27.65] Be your teenage dream tonight
[03:31.03] Let you put your hands on me in my skin-tight jeans
[03:35.62] Be your teenage dream tonight
[03:38.74] (Tonight, tonight, tonight, tonight, tonight, tonight)