[00:04.34] You think I'm pretty without any makeup on
[00:08.34] You think I'm funny when I tell the punch line wrong
[00:12.42] I know you get me, so I let my walls come down, down
[00:20.27] Before you met me
[00:22.08] I was alright, but things were kinda heavy
[00:25.90] You brought me to life, now every February
[00:30.04] You'll be my Valentine, Valentine
[00:46.54] 
[00:35.10] Let's go all the way tonight
[00:39.37] No regrets, just love
[00:43.06] We can dance, until we die
[00:47.47] You and I, will be young forever
[01:03.47] 
[00:52.07] You make me
[00:54.33] Feel like I'm livin' a teenage dream
[00:58.30] The way you turn me on, I can't sleep
[01:02.43] Let's run away and don't ever look back, don't ever look back
[01:08.10] My heart stops
[01:10.42] When you look at me, just one touch
[01:14.33] Now, baby, I believe this is real
[01:18.34] So take a chance and don't ever look back, don't ever look back
[01:49.84] 
[01:24.34] We drove to Cali and got drunk on the beach
[01:28.31] Got a motel and built a fort out of sheets
[01:32.46] I finally found you, my missing puzzle piece
[01:37.38] I'm complete
[01:43.38] 
[01:39.16] Let's go all the way tonight
[01:43.39] No regrets, just love
[01:47.07] We can dance until we die
[01:51.35] You and I, will be young forever
[02:07.35] 
[01:56.08] You make me
[01:58.34] Feel like I'm livin' a teenage dream
[02:02.32] The way you turn me on, I can't sleep
[02:06.32] Let's run away and don't ever look back, don't ever look back
[02:12.08] My heart stops
[02:14.47] When you look at me, just one touch
[02:18.34] Now baby I believe this is real
[02:22.27] So take a chance and don't ever look back, don't ever look back
[02:53.77] 
[02:27.55] I'ma get your heart racing in my skin-tight jeans
[02:31.54] Be your teenage dream tonight
[02:35.00] Let you put your hands on me in my skin-tight jeans
[02:39.66] Be your teenage dream tonight
[02:42.81] (Tonight, tonight, tonight, tonight, tonight, tonight)
[03:09.81] 
[02:51.07] (You make me feel) You make me
[02:54.33] Feel like I'm livin' a teenage dream
[02:58.38] The way you turn me on, I can't sleep
[03:02.41] Let's run away and don't ever look back, don't ever look back (no)
[03:08.14] My heart stops
[03:10.42] When you look at me, just one touch
[03:14.31] Now, baby, I believe this is real (oh)
[03:18.36] So take a chance and don't ever look back, don't ever look back
[03:49.86] 
[03:23.06] I'ma get your heart racing in my skin-tight jeans
[03:27.65] Be your teenage dream tonight
[03:31.01] Let you put your hands on me in my skin-tight jeans
[03:35.67] Be your teenage dream tonight
[03:38.72] (Tonight, tonight, tonight, tonight, tonight, tonight)