[00:56.82] You think I'm pretty, without any make-up on
[01:04.65] You think I'm funny, when I tell the punchline wrong
[01:08.72] I know you get me, so I let my walls come down
[01:13.16] Down
[01:15.16] 
[01:16.10] Before you met me, I was alright
[01:18.89] But things were kind of heavy, you brought me to life
[01:21.26] Now every February, you'll be my Valentine
[01:28.88] Valentine
[01:33.38] 
[01:30.39] Let's go all
[01:32.35] The way tonight
[01:34.44] No regrets
[01:35.94] Just love
[01:37.34] We can dance
[01:39.84] Until we die
[01:42.18] You and I
[01:44.14] Will be young forever
[01:54.64] 
[01:46.51] You make me
[01:47.27] Feel like I'm living a
[01:50.32] Teenage dream
[01:52.12] The way you turn me on
[01:54.14] I can't sleep
[01:56.16] Let's run away and don't ever look back
[01:59.27] Don't ever look back
[02:09.27] 
[02:01.89] My heart stops
[02:03.88] When you look at me
[02:05.62] Just one touch
[02:07.72] Now baby, I believe
[02:09.48] This is real
[02:11.58] So take a chance
[02:13.20] And don't ever look back
[02:14.60] Don't ever look back
[02:24.60] 
[02:16.66] We drove to Cali, and got drunk on the beach
[02:21.03] Got a motel and, built a fort out of sheets
[02:24.66] I finally found you, my missing puzzle piece
[02:28.22] I'm complete
[02:34.22] 
[02:31.46] Let's go all
[02:33.75] The way tonight
[02:35.38] No regrets
[02:36.97] Just love
[02:38.47] We can dance
[02:40.68] Until we die
[02:42.96] You and I
[02:44.42] Will be young forever
[02:54.92] 
[02:47.41] You make me
[02:49.45] Feel like I'm living a
[02:51.24] Teenage dream
[02:53.98] The way you turn me on
[02:55.15] I can't sleep
[02:56.79] Let's runaway and don't ever look back
[03:00.12] Don't ever look back
[03:10.12] 
[03:02.28] My heart stops
[03:04.43] When you look at me
[03:06.28] Just one touch
[03:08.25] Now baby, I believe
[03:09.83] This is real
[03:11.97] So take a chance
[03:13.67] And don't ever look back
[03:15.35] Don't ever look back
[03:25.35] 
[03:17.46] I'ma get your heart racing
[03:19.26] In my skin-tight jeans
[03:21.15] Be your teenage dream tonight
[03:23.86] Let you put your hands on me
[03:26.42] In my skin-tight jeans
[03:28.49] Be your teenage dream tonight
[03:42.99] 
[03:30.93] You make me
[03:44.65] Feel like I'm living a
[03:46.54] Teenage dream
[03:48.78] The way you turn me on
[03:50.33] I can't sleep
[03:52.42] Let's run away and don't ever look back
[03:55.34] Don't ever look back
[04:05.34] 
[03:57.50] My heart stops
[04:00.18] When you look at me
[04:01.77] Just one touch
[04:03.92] Now baby, I believe
[04:05.33] This is real
[04:07.12] So take a chance
[04:08.91] And don't ever look back
[04:10.79] Don't ever look back
[04:20.79] 
[04:12.51] I'ma get your heart racing
[04:14.53] In my skin-tight jeans
[04:16.47] Be your teenage dream tonight
[04:19.05] Let you put your hands on me
[04:22.22] In my skin-tight jeans
[04:24.22] Be your teenage dream tonight
[04:26.68] (Tonight, tonight, tonight...)