[00:38.94] Well, how come you only want tomorrow
[00:46.53] With its promise of something hard to do
[00:55.48] A real life adventure woth more than pieces of gold
[01:05.05] Blue skies above and sun on your arms strength your stride
[01:12.09] And hope in those squeky clean eyes
[01:16.64] You'll get chilly receptions everywhere you go
[01:23.29] Blinded with desire I guess the season is on
[01:45.29] 
[01:30.07] So you train by shadow boxing, search for the truth
[01:55.38] But it's all, but it's all used up
[01:58.28] Break open your million dollar weapon
[02:01.70] And push your luck, still you push, still you push your luck
[02:07.03] A broken nosed mogul are you one of the new wave boys?
[02:34.03] 
[02:15.07] Same old thing in brand new drag comes sweeping into view
[02:24.46] As ugly as a teenage millionaire pretending it's a whizz kid world
[02:37.36] You'll take me aside and say
[02:42.01] "Well, David, what shall i do? They wait for me in the hallway"
[02:46.64] I'll say "don't ask me, I don't know any hallways"
[02:50.92] But they move in numbers and the've got me in a corner
[02:55.87] I feel like a group of one, no no they can't do this to me
[03:02.11] I'm not some piece of teenage wildlife
[03:21.11] 
[03:11.95] Those midwives to history put on their bloody robes
[03:26.98] The word is that hunted one is uot there on his own
[03:36.23] And you're alone for maybe the last time
[03:46.09] And your breathe for a long time
[03:50.25] Then you howl like a wolf in a trap
[03:54.86] And you daren't look behind
[04:08.36] 
[03:57.21] You fall to the ground like a leaf from the tree
[04:01.68] And look up one time at that vast blue sky
[04:05.97] Scream out aloud as they shoot you down
[04:09.79] No no, I'm not a piece of teenage wildlife
[04:18.11] I'm not a piece of teenage wildlife
[04:35.61] 
[04:28.60] And no one will have seen and no one will confess
[05:12.82] The fingerprints will prove that you couldn't pass the test
[05:17.59] There'll be others on the line filing past, who'll whisper low
[05:22.06] I miss you he really had to go well each to his own, he was
[05:28.52] Another piece of teenage wildlife
[05:34.03] Another piece of teenage wildlife, another piece of teenage wild
[06:06.03] 
[05:52.15] Wild
[06:02.00] Wild
[06:10.81] Wild