[00:29.07] I tried to want it back
[00:36.34] I tried to turn it back
[00:47.84] 
[00:42.67] It's undone and uncertain
[00:45.47] An apology accepted
[00:49.08] It's undone and uncertain
[00:53.53] An apology accepted
[00:57.13] It's undone and uncertain
[01:00.88] An apology accepted
[01:04.47] It's undone and uncertain
[01:08.02] An apology accepted
[01:17.52] 
[01:29.87] I said nothing
[01:33.42] I said too much
[01:37.06] I think you are a good good person
[01:54.06] 
[01:42.50] It's undone and uncertain
[01:46.17] An apology accepted
[01:49.73] It's undone and uncertain
[01:53.36] An apology accepted
[01:57.96] It's undone and uncertain
[02:01.51] An apology accepted
[02:05.19] It's undone and uncertain
[02:08.83] An apology accepted
[02:18.33] 
[02:43.32] It's undone and uncertain (oh oh oh oh)
[02:46.87] An apology accepted
[02:50.42] It's undone and uncertain (oh oh oh oh)
[02:54.13] An apology accepted
[03:03.63] 
[02:57.74] It's undone and uncertain (oh oh oh oh)
[03:01.33] An apology accepted
[03:05.99] It's undone and uncertain (oh oh oh oh)
[03:09.59] An apology accepted