[00:13.90] Now that we've met
[00:20.75] We can only laugh at these regrets
[00:28.94] Common as a winter cold
[00:32.15] They're telephone poles
[00:36.18] They follow each other
[00:40.18] One, after another, after another
[00:47.34] But now my heart is green as weeds
[00:51.27] Grown to outlive their season
[01:05.77] 
[01:02.37] And nothing comforts me the same
[01:05.68] As my brave friend who says,
[01:08.23] "I don't care if forever never comes
[01:11.33] 'Cause I'm holding out for that teenage feeling
[01:18.98] I'm holding out for that teenage feeling"
[01:39.48] 
[01:33.76] All the loves we had
[01:37.22] All we ever knew
[01:40.87] Did they fill me with so many secrets
[01:44.32] That keep me from loving you
[01:48.76] 'Cause it's hard, hard