[00:07.55] Little doll, scratch and bite
[00:09.12] Rip me open tonight, you're beautiful
[00:13.82] Little doll, kiss my cuts
[00:15.54] Make me bruise, make me hurt, you're beautiful
[00:38.54] 
[00:20.68] A childlike face, a filthy look
[00:23.94] Sweet young thing, you got me hooked
[00:26.58] Teenage head
[00:32.58] 
[00:28.94] Gimme gimme teenage head
[00:32.04] Gimme gimme teenage head
[00:35.49] Gimme gimme teenage
[00:39.79] Head on
[00:43.29] 
[00:46.25] Little doll, soft and wet
[00:47.84] Spin me into your web, you're beautiful
[00:52.61] Little doll, eat me out
[00:54.33] Make me melt in your mouth, you're beautiful
[01:16.33] 
[00:59.46] A childlike face, a filthy look
[01:02.55] Sweet young thing, you got me hooked
[01:05.45] Teenage head
[01:11.45] 
[01:07.50] Gimme gimme teenage head
[01:10.97] Gimme gimme teenage head
[01:14.21] Gimme gimme teenage
[01:18.79] Move on
[01:22.29] 
[01:32.46] Hey-hey-hey, foxy, foxy honey
[01:35.68] Hey-hey-hey, foxy, foxy honey
[01:39.07] Hey-hey-hey, foxy, foxy honey
[01:42.22] Hey-hey-hey
[01:47.72] 
[01:44.72] Head on
[01:46.67] Head on
[01:48.46] Head on
[01:50.04] Head on
[01:51.66] Head on
[01:53.41] Head on
[01:55.06] Head on
[01:56.88] Head on
[01:58.46] Head on