[00:10.61] Shine the headlight, straight into my eyes
[00:14.83] Like the roadkill, I'm paralyzed
[00:18.22] You see through my disguise
[00:31.72] 
[00:26.23] At the drive-in, double feature
[00:30.21] Pull the lever, break the fever
[00:34.64] And say your last goodbyes
[00:47.64] 
[00:40.98] Since I was born I started to decay
[00:48.50] Now nothing ever, ever goes my way
[01:05.50] 
[00:57.88] One fluid gesture, like stepping back in time
[01:02.58] Trapped in amber, petrified
[01:07.15] And still not satisfied
[01:18.65] 
[01:13.64] Airs and social graces, elocution so divine
[01:18.09] I'll stick to my needle, and my favorite waste of time
[01:22.74] Both spineless and sublime
[01:35.74] 
[01:28.71] Since I was born I started to decay
[01:36.59] Now nothing ever, ever goes my way