[00:07.81] Shine the headlight, straight into my eyes
[00:13.09] Like the roadkill, I'm paralyzed
[00:17.81] You see through my disguise
[00:31.31] 
[00:24.33] At the drive-in, double feature
[00:28.77] Pull the lever, break the fever
[00:33.75] And say your last goodbyes
[00:46.75] 
[00:39.62] Since I was born I started to decay
[00:47.52] Now nothing ever, ever goes my way
[01:04.52] 
[00:56.58] One fluid gesture, like stepping back in time
[01:01.19] Trapped in amber, petrified
[01:05.50] And still not satisfied
[01:17.00] 
[01:12.03] Airs and social graces, elocution so divine
[01:16.16] I'll stick to my needle, and my favorite waste of time
[01:21.66] Both spineless and sublime
[01:34.66] 
[01:27.69] Since I was born I started to decay
[01:35.22] Now nothing ever, ever goes my way