[00:15.18] Shine the headlight, straight into my eyes
[00:22.06] Like the road kill, I'm paralysed
[00:28.89] You see through my disguise
[00:40.87] At the drive-in double feature
[00:47.55] Pull the lever, break the fever
[00:55.08] And say your last goodbyes
[01:08.08] 
[01:04.94] Since I was born I started to decay
[01:18.12] Now nothing ever, ever goes my way
[01:35.12] 
[01:33.32] One fluid gesture, like stepping back in time
[01:40.28] Trapped in amber, petrified
[01:47.77] I'm still not satisfied
[01:59.14] Airs and social graces, elocution so divine
[02:05.56] I'll stick to my needle and my favourite waste of time
[02:13.65] Both spineless and sublime
[02:26.65] 
[02:23.64] Since I was born I started to decay
[02:36.61] Now nothing ever, ever goes my way